VITE_SUPABASE_PROJECT_ID="tyawmjwizqmhiyknerel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5YXdtandpenFtaGl5a25lcmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNTc5OTcsImV4cCI6MjA2NzkzMzk5N30.313AkbcvqDduBYXY6YkS69al79MpJk2czoFaHXMN1OQ"
VITE_SUPABASE_URL="https://tyawmjwizqmhiyknerel.supabase.co"
